`timescale 1ns/1ps

module tb;

    // --- Signals ---
    reg clk, rst_n, start;
    reg [127:0] a_mat, b_mat;

    wire signed [31:0] c00,c01,c02,c03;
    wire signed [31:0] c10,c11,c12,c13;
    wire signed [31:0] c20,c21,c22,c23;
    wire signed [31:0] c30,c31,c32,c33;
    wire done;

    // --- DUT Instantiation ---
    systolic_array DUT(
        .clk(clk), .rst_n(rst_n), .start(start),
        .a_mat(a_mat), .b_mat(b_mat),
        .c00(c00),.c01(c01),.c02(c02),.c03(c03),
        .c10(c10),.c11(c11),.c12(c12),.c13(c13),
        .c20(c20),.c21(c21),.c22(c22),.c23(c23),
        .c30(c30),.c31(c31),.c32(c32),.c33(c33),
        .done(done)
    );

    // --- Clock Generation ---
    initial clk = 0;
    always #5 clk = ~clk;

    // --- Memory and Monitoring Wires ---
    integer i, j;
    reg signed [7:0] A [0:3][0:3];
    reg signed [7:0] B [0:3][0:3];
   
    // Mapping individual output wires to a 2D array for easy access
    wire signed [31:0] C [0:3][0:3];
    assign C[0][0]=c00; assign C[0][1]=c01; assign C[0][2]=c02; assign C[0][3]=c03;
    assign C[1][0]=c10; assign C[1][1]=c11; assign C[1][2]=c12; assign C[1][3]=c13;
    assign C[2][0]=c20; assign C[2][1]=c21; assign C[2][2]=c22; assign C[2][3]=c23;
    assign C[3][0]=c30; assign C[3][1]=c31; assign C[3][2]=c32; assign C[3][3]=c33;

    // --- Self-Checking Task ---
    // Fixed: Uses local copies of A and B to ensure golden math is accurate
    task check_results;
        input [8*40:1] test_name;
        reg match;
        integer ti, tj, tk;
        reg signed [31:0] expected_val;
        begin
            match = 1;
            $display("------------------------------------------------------------");
            $display("TEST: %0s", test_name);
            $display("      CALCULATED (DUT)       |        EXPECTED (GOLDEN)");
            $display("-----------------------------|------------------------------");
           
            for(ti=0; ti<4; ti=ti+1) begin
                // Row comparison
                for(tj=0; tj<4; tj=tj+1) begin
                    // Calculate expected value for this specific cell
                    expected_val = 0;
                    for(tk=0; tk<4; tk=tk+1) begin
                        expected_val = expected_val + (A[ti][tk] * B[tk][tj]);
                    end
                   
                    // Verify hardware output against golden value
                    if(C[ti][tj] !== expected_val) match = 0;
                end

                // Print the rows side-by-side
                // Note: We recalculate here just for the display string
                $write("%4d %4d %4d %4d    |   ", C[ti][0], C[ti][1], C[ti][2], C[ti][3]);
               
                // Display Expected Row
                for(tj=0; tj<4; tj=tj+1) begin
                    expected_val = 0;
                    for(tk=0; tk<4; tk=tk+1) expected_val = expected_val + (A[ti][tk] * B[tk][tj]);
                    $write("%4d ", expected_val);
                end
                $write("\n");
            end

            if(match) $display("\nRESULT: %0s PASSED", test_name);
            else      $display("\nRESULT: %0s FAILED !!!", test_name);
            $display("------------------------------------------------------------\n");
        end
    endtask

    // --- Main Test Procedure ---
    initial begin
        // Initialize
        rst_n=0; start=0; a_mat=0; b_mat=0;
        #20;

        // ==============================================================
        // TEST 1: A x Identity Matrix
        // ==============================================================
        A[0][0]=1;  A[0][1]=2;  A[0][2]=3;  A[0][3]=4;
        A[1][0]=5;  A[1][1]=6;  A[1][2]=7;  A[1][3]=8;
        A[2][0]=1;  A[2][1]=3;  A[2][2]=5;  A[2][3]=7;
        A[3][0]=2;  A[3][1]=4;  A[3][2]=6;  A[3][3]=8;

        B[0][0]=1;  B[0][1]=0;  B[0][2]=0;  B[0][3]=0;
        B[1][0]=0;  B[1][1]=1;  B[1][2]=0;  B[1][3]=0;
        B[2][0]=0;  B[2][1]=0;  B[2][2]=1;  B[2][3]=0;
        B[3][0]=0;  B[3][1]=0;  B[3][2]=0;  B[3][3]=1;

        for(i=0;i<4;i=i+1) for(j=0;j<4;j=j+1) begin
            a_mat[8*(i*4+j)+:8]=A[i][j];
            b_mat[8*(i*4+j)+:8]=B[i][j];
        end

        // Trigger DUT
        rst_n=0; @(posedge clk); #1; rst_n=1; @(posedge clk); #1;
        start=1; @(posedge clk); #1; start=0;
        @(posedge done); @(posedge clk); #1;
        check_results("A_x_Identity_Matrix");

        // ==============================================================
        // TEST 2: Sparse Matrix
        // ==============================================================
        A[0][0]=3;  A[0][1]=0;  A[0][2]=0;  A[0][3]=0;
        A[1][0]=0;  A[1][1]=0;  A[1][2]=5;  A[1][3]=0;
        A[2][0]=0;  A[2][1]=7;  A[2][2]=0;  A[2][3]=0;
        A[3][0]=0;  A[3][1]=0;  A[3][2]=0;  A[3][3]=2;

        B[0][0]=4;  B[0][1]=0;  B[0][2]=0;  B[0][3]=0;
        B[1][0]=0;  B[1][1]=0;  B[1][2]=9;  B[1][3]=0;
        B[2][0]=0;  B[2][1]=6;  B[2][2]=0;  B[2][3]=0;
        B[3][0]=0;  B[3][1]=0;  B[3][2]=0;  B[3][3]=8;

        for(i=0;i<4;i=i+1) for(j=0;j<4;j=j+1) begin
            a_mat[8*(i*4+j)+:8]=A[i][j];
            b_mat[8*(i*4+j)+:8]=B[i][j];
        end

        rst_n=0; @(posedge clk); #1; rst_n=1; @(posedge clk); #1;
        start=1; @(posedge clk); #1; start=0;
        @(posedge done); @(posedge clk); #1;
        check_results("Sparse_Matrix");

        // ==============================================================
        // TEST 3: Signed INT8
        // ==============================================================
        A[0][0]=10; A[0][1]=-3; A[0][2]=5;  A[0][3]=0;
        A[1][0]=-1; A[1][1]=7;  A[1][2]=-2; A[1][3]=4;
        A[2][0]=6;  A[2][1]=0;  A[2][2]=-5; A[2][3]=3;
        A[3][0]=-4; A[3][1]=2;  A[3][2]=8;  A[3][3]=-6;

        B[0][0]=1;  B[0][1]=-2; B[0][2]=3;  B[0][3]=4;
        B[1][0]=-5; B[1][1]=6;  B[1][2]=-7; B[1][3]=8;
        B[2][0]=9;  B[2][1]=-1; B[2][2]=2;  B[2][3]=-3;
        B[3][0]=4;  B[3][1]=5;  B[3][2]=-6; B[3][3]=7;

        for(i=0;i<4;i=i+1) for(j=0;j<4;j=j+1) begin
            a_mat[8*(i*4+j)+:8]=A[i][j];
            b_mat[8*(i*4+j)+:8]=B[i][j];
        end

        rst_n=0; @(posedge clk); #1; rst_n=1; @(posedge clk); #1;
        start=1; @(posedge clk); #1; start=0;
        @(posedge done); @(posedge clk); #1;
        check_results("Signed_INT8_Values");

        $display("ALL TESTS COMPLETED SUCCESSFULLY");
        $finish;
    end

    // Timeout logic
    initial #10000 begin
        $display("ERROR: Simulation Timeout!");
        $finish;
    end

endmodule
